# user-service

./: Dockerfile  build.gradle  docker-compose.yaml  minio-bucket-policy.json  minio-cors-config.json  setup-minio-policy.bat
src/main/java/miosm/user_service/: UserServiceApplication.java
src/main/java/miosm/user_service/config/: CorsConfig.java
src/main/java/miosm/user_service/controller/: ImageController.java  UserController.java
src/main/java/miosm/user_service/dto/: CreateUserRequestDto.java  UpdateUserRequestDto.java  UserResponseDto.java
src/main/java/miosm/user_service/entity/: Subscription.java  User.java
src/main/java/miosm/user_service/mapper/: CreateUserRequestMapper.java  UpdateUserRequestMapper.java  UserResponseMapper.java
src/main/java/miosm/user_service/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/miosm/user_service/service/: MinioService.java  UserService.java
src/main/java/miosm/user_service/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/miosm/user_service/: UserServiceApplicationTests.java
